REACT_APP_API_KEY=AIzaSyCTp60RqiYSJ8wwdc7DArprczeS7j1Tnw8
REACT_APP_API_AUTH_DOMAIN=breastfeeding-and-diaper-count.firebaseapp.com
REACT_APP_DATABASE_URL=https://breastfeeding-and-diaper-count-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=breastfeeding-and-diaper-count